# AUniter top level configs. Recognized parameters:
#   * monitor
#   * port_timeout (default 120)
#   * baud (default 115200)
[auniter]
  monitor = picocom -b $baud --omap crlf --imap lfcrlf --echo $port
#  monitor = microcom -s $baud -p $port

# Board aliases
[boards]
  uno = arduino:avr:uno
  nano = arduino:avr:nano:cpu=atmega328old
  leonardo = arduino:avr:leonardo
  mega = arduino:avr:mega:cpu=atmega2560
  nodemcuv2 = esp8266:esp8266:nodemcuv2:CpuFrequency=80,FlashSize=4M1M,LwIPVariant=v2mss536,Debug=Disabled,DebugLevel=None____,FlashErase=none,UploadSpeed=921600
  esp32 = esp32:esp32:esp32:PartitionScheme=default,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none

# Valid parameters of the [env:{environment}] section:
#
# board = {alias} - board alias from [boards] action
# locking = (true | false) - whether to use flock to lock the /dev/tty port
# exclude = egrep regular expression of files to exclude. Multiple files can be
#     specified using the '(a|b)' pattern supported by egrep.
# preprocessor = space-separated list of preprocessor symbols in the form of
#    -DMACRO -DMACRO=value -DMACRO="string value"

# An Arduino UNO target.
[env:uno]
  board = uno
  preprocessor = -DAUNITER_UNO

# Small box with an Arduino Nano for continuous integration.
# Two buttons on Pin 2 and 3.
[env:nano]
  board = nano
  preprocessor = -DAUNITER_NANO -DAUNITER_LEFT_BUTTON=2 -DAUNITER_RIGHT_BUTTON=3

# Small box with an Arduino Pro Micro clone for continuous integration.
# Locking does not work for boards using virtual serial ports, so turn it off.
# Hardware: button on Pin 3
[env:leonardo]
  board = leonardo
  locking = false
  preprocessor = -DAUNITER_LEONARDO

# Small box with an ESP8266 for continuous integration.
# The 'AceButton/examples/CapacitiveButton' sketch does not work on ESP8266.
[env:esp8266]
  board = nodemcuv2
  exclude = AceButton/examples/CapacitiveButton
  preprocessor = -DAUNITER_ESP8266 -DAUNITER_SSID="MyWiFi" -DAUNITER_PASSWORD="mypassword"

# Small box with an ESP32 for continuous integration.
# The 'AceButton/examples/CapacitiveButton' sketch does not work on ESP32.
[env:esp32]
  board = esp32
  exclude = AceButton/examples/CapacitiveButton
  preprocessor = -DAUNITER_ESP32 -DAUNITER_SSID="MyWiFi" -DAUNITER_PASSWORD="mypassword"
